# config/nginx/site-templates/html-site.conf
server {
    listen 80;
    server_name ${domain};
    root /var/www/${domain}/host;
    index index.html;

    include /etc/nginx/conf.d/security-headers.conf;

    access_log /var/www/${domain}/logs/access.log combined buffer=512k flush=1m;
    error_log /var/www/${domain}/logs/error.log warn;

    location / {
        try_files $uri $uri/ =404;
    }

    # Contact form handling
    location /contact {
        alias /var/www/${domain}/host/contact;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php-fpm/${domain}-contact.sock;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include fastcgi_params;
        }
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location ~ /\.(?!well-known) {
        deny all;
    }
}