# config/nginx/site-templates/python-site.conf
server {
    listen 80;
    server_name ${domain};

    include /etc/nginx/conf.d/security-headers.conf;

    access_log /var/www/${domain}/logs/access.log combined buffer=512k flush=1m;
    error_log /var/www/${domain}/logs/error.log warn;

    client_max_body_size 10M;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn/${domain}.sock;
    }

    location /static/ {
        alias /var/www/${domain}/host/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /var/www/${domain}/host/media/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location ~ /\.(?!well-known) {
        deny all;
    }
}