# config/php/php-pool-template.conf
[${domain}]
user = ${site_user}
group = ${site_user}

listen = /run/php-fpm/${domain}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = ${process_limit:-5}
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = ${max_requests:-500}

php_admin_value[memory_limit] = ${memory_limit:-128M}
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_admin_value[error_log] = /var/www/${domain}/logs/php_errors.log
php_admin_flag[log_errors] = on
php_admin_value[open_basedir] = /var/www/${domain}/:/tmp/
php_admin_value[session.save_path] = /var/www/${domain}/sessions/
php_admin_value[sys_temp_dir] = /var/www/${domain}/tmp/

php_admin_flag[display_errors] = off
php_admin_flag[expose_php] = off

security.limit_extensions = .php
